# Blue-Skies

./: .env  .gitignore  README.md
coverage/: lcov.info
src/apps/api/: Api.csproj  Api.sln  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  auth.cs  project.json  response.cs
src/apps/api/Controllers/: AdminStatsController.cs  ApplianceController.cs  BasicCalculationController.cs  BusinessBestSolarPanelsController.cs  BusinessRequestDataController.cs  CustomApplianceController.cs  KeyController.cs  KeysController.cs  LocationController.cs  LocationDataController.cs  ReportAllAppliancesController.cs  ReportAllController.cs  ReportApplianceController.cs  ReportController.cs  SolarScore.cs  SolarScoreController.cs  SystemController.cs  SystemsController.cs  UserController.cs  WeatherForecastController.cs  authController.cs
src/apps/api/Models/: Address.cs  Appliances.cs  Base64Image.cs  BasicCalculation.cs  BasicCalculations.cs  BestSolarPanelsInput.cs  BestSolarPanelsOutput.cs  BusinessRequestData.cs  Coordinates.cs  CustomAplliance.cs  Keys.cs  Location.cs  LocationData.cs  LocationDataCreate.cs  LocationDataModel.cs  LocationSuggestionModel.cs  ReportAll.cs  ReportAllAppliances.cs  ReportAppliances.cs  Reports.cs  SolarData.cs  SolarIrradiation.cs  SolarScore.cs  SunlightHours.cs  System.cs  SystemUsage.cs  Systems.cs  User.cs  Users.cs
src/apps/api/Properties/: launchSettings.json
src/apps/api/Repository/: AdminStatsRepository.cs  AppliancesRepository.cs  AuthRepository.cs  BasicCalculationRepository.cs  BusinessBestSolarPanelsRepository.cs  BusinessRequestDataControllerRepository.cs  BusinessRequestDataRepository.cs  CustomApplianceRepository.cs  KeysRepository.cs  LocationDataRepository.cs  LocationRepository.cs  ReportAllAppliancesRepository.cs  ReportAllRepository.cs  ReportApplianceRepository.cs  ReportsRepository.cs  SolarScoreRepository.cs  SystemsRepository.cs  UserRepository.cs
src/apps/api/Scripts/: hello.py
src/apps/blazor-app/: .gitignore  App.razor  BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json  project.json  tailwind.config.js
src/apps/blazor-app/Components/: ApplianceEnergyConsumption.razor  ApplianceEntry.razor  AutoComplete.razor  DaylightChart.razor  Hero.razor  Image.razor  ImageSkeleton.razor  KeyEntry.razor  ModalPopup.razor  ProductEntry.razor  Spinner.razor  Toast.razor
src/apps/blazor-app/Components/Admin/: ApplianceEntry.razor  KeyEntry.razor  ProductEntry.razor
src/apps/blazor-app/Components/Advanced/: BuildYourHome.razor  Finanace.razor  MobileBuildHome.razor  Results.razor  SelectVariant.razor  Variants.razor
src/apps/blazor-app/Components/Base/: Accordion.razor  AccordionItem.razor  Appliance.razor  Button.razor  Card.razor  Heading.razor  Image.razor  Input.razor  Map.razor  TabItem.razor  Tabs.razor  Tooltip.razor
src/apps/blazor-app/Components/Chatbot/: Chatbot.razor
src/apps/blazor-app/Components/Dashboard/: ApplianceSummary.razor  Appliances.razor  LocationInfo.razor  LocationItem.razor  SelectCalculation.razor
src/apps/blazor-app/Components/GetInTouch/: Business.razor
src/apps/blazor-app/Components/Hero/: AutoComplete.razor  EnterLocation.razor  delete.txt
src/apps/blazor-app/Components/Home/: AutoComplete.razor  CTA.razor  EnterLocation.razor  FAQ.razor  Hero.razor  HowItWorks.razor
src/apps/blazor-app/Components/SolarScore/: LocationSkeleton.razor  MapSkeleton.razor  NextSteps.razor  PotentialSystemSkeleton.razor  Results.razor  ScoreInfo.razor  SolarScoreSkeleton.razor
src/apps/blazor-app/Components/Tutorial/: AdvancedTutorial.razor  DashboardTutorial.razor  HomeTutorial.razor  IntroTutorial.razor  SolarScoreTutorial.razor  Tutorial.razor  TutorialModal.razor
src/apps/blazor-app/Data/: ApplianceService.cs  BlobStorageService.cs  CacheStorageAccessorService.cs  ChatBotService.cs  GoogleMapsService.cs  LoadingService.cs  ReportManager.cs  SolarScoreService.cs  ToastService.cs  Tooltips.cs  TutorialService.cs
src/apps/blazor-app/Models/: APIKeyModel.cs  APIKeysModel.cs  AccordionItemModel.cs  ApplianceModel.cs  BasicCalculationModel.cs  ChatbotResponse.cs  LocationDataModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs  ReportAllApplicationModel.cs  ReportAllModel.cs  ReportApplianceModel.cs  ReportModel.cs  SolarIrradiationModel.cs  SolarScoreModel.cs  SystemInfoModel.cs  TabItemModel.cs  TooltipBase.cs  UserModel.cs
src/apps/blazor-app/Pages/: AdminAppliances.razor  AdminKeys.razor  AdminProducts.razor  AdminStats.razor  AdvancedCalculations.razor  AutoComplete.razor  DSM  Dashboard.razor  GetInTouch.razor  Index.razor  Login.razor  Mask  Register.razor  Report.razor  Signup.razor  SolarScore.razor  _Host.cshtml  annualFlux  monthlyFlux
src/apps/blazor-app/Pages/Admin/: AdminAppliances.razor  AdminKeys.razor  AdminProducts.razor  AdminStats.razor
src/apps/blazor-app/Properties/: launchSettings.json
src/apps/blazor-app/Section/: AdvancedResults.razor  BuildYourHome.razor  CTA.razor  FAQ.razor  Hero.razor  HowItWorks.razor  LoadingScreen.razor  LoadingScreenTips.razor  NextSteps.razor  Results.razor  ScoreInfo.razor
src/apps/blazor-app/Shared/: AdminLayout.razor  AppLayout.razor  AutLayout.razor  AuthLayout.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/apps/blazor-app/Styles/: app.css
src/apps/machine-learning/DeepLearning_ImageClassification/: DeepLearning_ImageClassification.csproj  DeepLearning_ImageClassification.sln  Program.cs
src/libs/shared-utils/: Class1.cs  DataHandlers.cs  SharedUtils.csproj  locationDataModel.cs  project.json  response.json  sharedUtils.cs  temp.json
src/libs/shared-utils/Data/: GoogleMapsService.cs
src/libs/shared-utils/models/: ApplianceModel.cs  CustomApplianceModel.cs  DateRadiationModel.cs  GeometryModel.cs  ImageryDateModel.cs  InitialDataModel.cs  KeyModel.cs  LocationDataLayer.cs  LocationDataModel.cs  ReportAllApplicationModel.cs  ReportAppliances.cs  RooftopInformationModel.cs  SystemModel.cs  SystemUsage.cs  UserModel.cs  WeatherData.cs  WeatherDay.cs
(+239 files in other folders)
